{
    "manifest_version": 2,
    "name": "Youtube FTW (Full Tab Window)",
    "version": "1.2.1",
    "description": "Open any youtube video to the fullsize of your tab window",

    "icons": {
        "16": "res/icon16.png",
        "32": "res/icon32.png",
        "48": "res/icon48.png",
        "96": "res/icon96.png"
    },

    "browser_action": {
        "default_icon": {
            "16": "res/icon16.png",
            "32": "res/icon32.png"
        },
        "default_title": "Youtube FTW (Full Tab Window)",
        "default_popup": "popup/settings.html"
    },

    "content_scripts": [{
        "matches": ["*://www.youtube.com/*"],
        "js": [
            "lib/browser-polyfill.js",
            "js/youtube-ftw.js"
        ],
        "css": ["css/youtube-ftw.css"],
        "run_at": "document_start"
    }],

    "permissions": [
        "*://.youtube.com/*",
        "*://www.youtube.com/*",
        "storage"
    ]
}

